# kafka-streams

./: README.md  pom.xml
.github/workflows/: workflow.yml
favouriteColor/: .gitignore  commands.bat  pom.xml
favouriteColor/src/main/java/com/github/atulkaushal/kafka/streams/: FavouriteColor.java
wordCountApp/: pom.xml
wordCountApp/src/main/java/com/github/atulkaushal/kafka/streams/: WordCountApp.java
